
#endpoint URL
server.servlet.context-path=/spring-demo
management.endpoint.health.show-details=always
server.port=8083

#DB connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/collectionsdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#services urls
services.collections.base.url=http://localhost:8084/collections-service/arrears
services.collections.payment.arrangement.path=/{accountNumber}/{companyCode}/paymentArrangement

